<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Belajar Membuat Form </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/aca8fe40b1.js" crossorigin="anonymous"></script>
        <style type="text/css">
            label{
                font-weight: 600;
            }
            .toggle-password {
                float: right;
                cursor: pointer;
                margin-right: 10px;
                margin-top: -27px;
            }

            input[type='file'],
            input[type='checkbox'],
            input[type='radio']{
                cursor: grab;
            }

            input[type='file']:active,
            input[type='checkbox']:active,
            input[type='radio']:active{
                cursor: grabbing;
            }
        </style>
    </head>
    <body>
        <div class="container mt-4">
            <form action="" method="POST" class="card">
                <div class="card-body">
                    <div class="form-group row">
                        <label for="name" class="col-sm-2 col-form-label">Nama <span class="text-danger">*</span></label>
                        <div class="col-sm-10">
                            <input type="text" name="nama" id="name" placeholder="Please Input Your Name" value="Hanifan Avianto" class="form-control" autocomplete="off" required />    
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="nim" class="col-sm-2 col-form-label">NIM <span class="text-danger">*</span></label>
                        <div class="col-sm-10">
                            <input type="tel" name="nim" id="nim" placeholder="Please Input Your NIM" value="9024121003" class="form-control" autocomplete="off" required />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="telp" class="col-sm-2 col-form-label">No Handphone <span class="text-danger">*</span></label>
                        <div class="col-sm-10">
                            <input type="tel" name="telp" id="telp" placeholder="Please Input Your No Handphone" value="0895391303239" class="form-control" autocomplete="off" required />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-sm-2 col-form-label">Email <span class="text-danger">*</span></label>
                        <div class="col-sm-10">
                            <input type="email" name="email" id="email" placeholder="Please Input Your Email" value="hanifanavianto2942@gmail.com" class="form-control" autocomplete="off" required />                   
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-sm-2 col-form-label">Password <span class="text-danger">*</span></label>
                        <div class="col-sm-10">
                            <input type="password" name="password" id="password" placeholder="Please Input Your Password" value="hanifan123@" class="form-control" autocomplete="off" required />
                            <i class="toggle-password fa fa-fw fa-eye-slash"></i>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Pilih Hobi <span class="text-danger">*</span> : </label>
                        <div class="col-sm-10 mt-2">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="membaca" name="hobi_baca" id="flexCheckDefault1">
                                        <label class="form-check-label" for="flexCheckDefault1">
                                            Membaca
                                        </label>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="menulis" name="hobi_nulis" id="flexCheckDefault2">
                                        <label class="form-check-label" for="flexCheckDefault2">
                                            Menulis
                                        </label>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="olahraga" name="hobi_mancing" id="flexCheckDefault3" checked>
                                        <label class="form-check-label" for="flexCheckDefault3">
                                            Olahraga
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-auto col-form-label">Pilih Jenis Kelamin <span class="text-danger">*</span> : </label>
                        <div class="col-sm-9 mt-2">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" value="Pria" name="jenis_kelamin" id="flexCheckDefault4" checked>
                                        <label class="form-check-label" for="flexCheckDefault4">
                                            Pria
                                        </label>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" value="Wanita" name="jenis_kelamin" id="flexCheckDefault5">
                                        <label class="form-check-label" for="flexCheckDefault5">
                                            Wanita
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
    
                    <div class="form-group row">
                        <label for="number" class="col-sm-2 col-form-label">Number / Angka <span class="text-danger">*</span></label>
                        <div class="col-sm-10">
                            <select name="number_angka" class="custom-select form-control" required>
                                <option value="" selected>Select One Only</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6" selected>6</option>
                            </select>
                        </div>
                    </div>
    
                    <div class="form-group row">
                        <label for="tgl" class="col-sm-2 col-form-label">Tanggal Lahir <span class="text-danger">*</span></label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" id="tgl" name="tgl_lahir" value="1996-09-04" required />
                        </div>
                    </div>
    
                    <div class="form-group row">
                        <label for="file" class="col-sm-2 col-form-label">Upload File <span class="text-danger">*</span></label>
                        <div class="col-sm-10">
                            <input type="file" class="form-control" id="file" name="file" required />
                        </div>
                    </div>
                </div>
                
                <div class="card-footer">
                    <div class="form-group float-right">
                        <button type="submit" class="text-uppercase fw-bold btn btn-primary" role="button">
                            Submit
                        </button>
                    </div>
                </div>
            
            </form>
        </div>

        <script>
            $(".toggle-password").click(function() {
                $(this).toggleClass("fa-eye fa-eye-slash");
                input = $(this).parent().find("input");
                if (input.attr("type") == "password") {
                    input.attr("type", "text");
                } else {
                    input.attr("type", "password");
                }
            });
        </script>
    </body>
</html>